<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos list</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Tinos&display=swap" rel="stylesheet">


    <style>
        html {
            background-color: rgb(0, 0, 0);
            color: white;
            /* ↓横スクロール強制非表示↓ */
            overflow-x: hidden;
        }

        body {
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Tinos', serif;
            line-height: 100%;
        }

        header>img {
            /* width: 100%; */
            max-width: 99%;
            height: auto;
            margin: 1px;
        }

        .message {

            /* 点滅 */
            animation: blinking 1s ease-in-out infinite alternate;

            font-size: 20px;
            text-align: center;
            margin: 10px;
        }

        @keyframes blinking {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* ↓↓ローディングバー↓↓ */
        progress {
            width: 80%;
            display: block;
            margin: 0 auto;
        }

        /* ↑↑ローディングバー↑↑ */

        nav>p {
            font-size: 12px;
            text-align: center;
        }

        nav,
        h2 {
            margin: 20px 30px;
        }

        /* ↓リンク */
        a:link {
            color: rgb(255, 255, 255);
            /* 下線 */
            text-decoration: rgba(132, 132, 132, 0.757) underline;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.13);
            color: rgb(173, 173, 173);
        }

        a:visited {
            color: rgba(152, 152, 152, 0.587);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .video {
            width: 35%;
            margin: 20px;
            text-align: center;
        }

        /* ↑↑リンク↑↑ */

        .info {
            display: block;
            margin: auto 0;
            text-align: center;
        }

        .new {
            padding: 10px 0;
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            background-image: linear-gradient(70deg,
                    /* font color */
                    #ffffff 85%,
                    /* font color */
                    #FFF 50%,
                    #686767 15%);
            background-size: 500% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: shine 2s infinite;
        }

        @keyframes shine {
            0% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .equipment {
            text-align: center;
            margin: 20px 30px 50px 30px;
        }

        .equipment p {
            font-size: smaller;
        }

        /* ↓↓PC↓↓ */
        @media screen and (min-width:900px) {

            html {
                width: 90%;
                margin: 0 auto;
            }

            header>img {
                width: 100%;
                height: auto;
                margin: 0 auto;
                display: block;
            }

            .message {
                font-size: 50px;
            }

            nav {
                margin: 20px 30px;
            }

            nav>p,
            .info>p {
                font-size: 20px;
                text-align: center;
            }

            nav>h1,
            .info,
            h2 {
                font-size: 30px;
                line-height: 2;
                text-align: center;
                margin: 0 auto;
            }

            .new {
                font-size: 30px;
            }

            nav>.contact>ul,
            .musiclist>ul {
                /* ulタグをflexコンテナにする */
                display: flex;
                /* ulタグの幅に収まらない場合は改行する */
                flex-wrap: wrap;
                /* ulタグの中央にliタグを配置する */
                justify-content: center;
                /* liタグの高さを揃える */
                align-items: center;
                /* liタグのマーカーを消す */
                list-style-type: none;
            }

            .contact li,
            .musiclist li {
                margin: 20px 40px;
            }

            .video {
                width: 30%;
                height: auto;
                margin: 10px;
                text-align: center;

            }

        }

        /* ↑↑PC↑↑ */
    </style>
</head>

<body>
    <script>
        // ページが読み込まれたらすぐにメッセージとプログレスバーを開始
        window.onload = function () {
            var messageElement = document.getElementById("message");
            var progressBar = document.getElementById("prog1");

            // メッセージ表示
            messageElement.style.display = "block";

            // ローディングバー
            var interval = 150; // プログレスバーの更新間隔（150ミリ秒ごとに更新）
            var maxProgress = 100;
            var currentProgress = 0;

            function updateProgress() {
                currentProgress++;
                progressBar.value = currentProgress;

                if (currentProgress < maxProgress) {
                    setTimeout(updateProgress, interval);
                } else {
                    // 10秒後にメッセージとプログレスバーを非表示にする
                    setTimeout(function () {
                        messageElement.style.display = "none";
                        progressBar.style.display = "none";
                    }, 10000);
                }
            }

            // プログレスバーを開始
            updateProgress();
        };
    </script>



    <header>
        <img
            src="https://user-images.githubusercontent.com/119456328/205171697-dabcb502-55c9-49a0-be62-d0b2760faac3.jpg">
    </header>

    <nav>
        <p>Page Update: 09/2023</p>

        <div class="message">
            <p id="message">...NOW LOADING...</p>
        </div>
        <!-- ↓↓ローディングバー↓↓ -->
        <progress id="prog1" max="100" min="0" value="0"></progress>
        <!-- ↑↑ローディングバー↑↑ -->

        <h1>Contact</h1>
        <div class="contact">
            <ul>
                <li><a href="https://www.youtube.com/channel/UC7hE2BE8Cf-7aqFawvWrHxQ">TAKAX MUSIC</a></li>
                <li><a href="https://twitter.com/TakaxMusic_" target="_blank">Twitter (X)</a></li>
                <li><a href="https://www.instagram.com/takax_music/" target="_blank">Instagram</a></li>
                <li><a href="https://soundcloud.com/takax-music" target="_blank">SoundCloud</a></li>
            </ul>
        </div>

        <h1>Music List</h1>
        <div class="musiclist">
            <ul>
                <li><a href="#1">Beat Music</a></li>
                <li><a href="#2">Lo-Fi Beats</a></li>
                <li><a href="#3">Wagakki - Shamisen Beats</a></li>
                <li><a href="#4">Piano</a></li>
                <li><a href="#5">Free To Use</a></li>
            </ul>
        </div>

        <h1>New Music</h1>
        <div class="info">
            <p>The Autumn</p>
            <iframe width="auto" height="auto"
                src="https://www.youtube.com/embed/8ZRJpEJ1Imk?si=wRWirxia_wY4feB4?autoplay=1&mute=1" title="The Autumn"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </nav>

    <main>
        <h2 id="1">Beat Music</h2>

        <div class="container">
            <div class="video">
                <h3>The Autumn</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/8ZRJpEJ1Imk?si=obNqFEXHuWD_I795"
                    title="The Autumn" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Cybercity</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/ofiio7tj_Zs?si=01c1Q7n_PK-BWNLx"
                    title="Cybercity" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Summer Mix</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/d2vJfi9QG9A?si=s-2fqxKxg_JUhl36"
                    title="Summer Mix" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>The Winter II</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/XxjWosF0wNA?si=S5aHEEohWBcLLpvV"
                    title="The Winter II" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>MOB Violent</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/CvO8WpUAgx0?si=yq3FvaveoU1aZUAn"
                    title="MOB Violent" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>The Winter</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/GSc4nudIrOA?si=u2GckADTTukgDlHe"
                    title="The Winter" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>On My Way</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/yrMhjD_Hi2w?si=nOHUkT8lVNKbjwcI"
                    title="On My Way" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Purple Sky</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/gMnn83LM3YY?si=pM1TOBVanUeX1Zb9"
                    title="Purple Sky" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Summer Beach</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/vrUDJ25uFYk?si=DJvPngJ-Gm_L23Yn"
                    title="Summer Beach" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Summer Disco</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/op0SXwTpWOA?si=T9-daPustHcV_18w"
                    title="Summer Disco" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>MOB</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/5fiiIUAJtC4?si=JNiJgbbt-jKYB1sH"
                    title="MOB" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Town Network</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/GoSABNR1Q0E?si=q_N3qiJ3qIrGP_sI"
                    title="Town Network" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Breakthrough Advanced</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/kAQgQERdPrw?si=HW63ZX-n-_38AKjd"
                    title="Breakthrough Advanced" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Shooting Reloaded Edition</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/qY8Pt6nMT5o?si=ABbkPt2sT8yQP59M"
                    title="Shooting Reloaded Edition" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Breakthrough</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/TCp-7IMnDS4?si=4_XWK0eeWX7i0phW"
                    title="Breakthrough" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>松 Matsu - Shamisen Beats</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/-pNwriEUm0A?si=cVZ3cZ8JEIzynXyv"
                    title="松 Matsu - Shamisen Beats" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Urban Captivity</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/CK_SKMtQMxQ?si=EnH3xnkL_K-JrJGc"
                    title="Urban Captivity - Shooting Dance Edition" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>MORE FORWARD</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/8xHM-pa5Rrw?si=ZRA29dMxSXPqRc15"
                    title="MORE FORWARD" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>IRONWORKS Advanced</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Rrj2fhStjfY?si=87jBjLzoqC04dlfv"
                    title="IRONWORKS Advanced" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <!-- <div class="video">
            <h3></h3>
            <iframe width="100%" height="auto" src="https" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div> -->
        </div>

        <h2 id="2">Lo-Fi Beats</h2>

        <div class="container">
            <div class="video">
                <h3>Commuting Time</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/iiOzoSkmqgc?si=QJWYia5FAytXSvXj"
                    title="Lo-Fi Beats - Commuting Time" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Staying up late</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/pBQ1LLiq8_4?si=ALW55-VcZsNXOfic"
                    title="Lo-Fi Beats - Staying up late" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Blue sky</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/i2JnEfcills?si=JifkM_FEVzg81rma"
                    title="Lo-Fi Beats - Blue sky" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Snow in the midnight</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Eej9zneMePE?si=7PL-jWrwh9v9JniE"
                    title="Lo-Fi Beats - Snow in the midnight" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Come Back Home</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/RstKAYiCETc?si=HKES9k0QLDwIybrG"
                    title="Lo-Fi Beats - Come Back Home" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <h2 id="3">Wagakki - Shamisen Beats</h2>

        <div class="container">
            <div class="video">
                <h3>Shamisen Beat #2</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/RHz4xySvgxc?si=1FWpXCTqHL6yvA5M"
                    title="Shamisen Beat #2" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Shamisen Beat</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/RXl3RUobRCs?si=TMB44qFZKSCG1e_9"
                    title="Shamisen Beat" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <h2 id="4">Piano</h2>

        <div class="container">
            <div class="video">
                <h3>Trial And Error Piano Edition</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/BGwgb4NxPPg?si=_2ZACNlgczLGxMGA"
                    title="Trial And Error Piano Edition" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <!-- <div class="video">
                <h3></h3>
                <iframe width="100%" height="auto" src="https" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div> -->
        </div>

        <h2 id="5">Free To Use</h2>

        <div class="container">
            <div class="video">
                <h3>Dreaming</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/HzmD4ghRMSk?si=WHbtNAjQMh7SbtUJ"
                    title="Dreaming" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Neko</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/FBWDzf-0nKk?si=5RGCM37_QoTklk7w"
                    title="Neko" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Dreaming Rem</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/DayAW2X10EY?si=11sVc-QKfG6cBJy2"
                    title="Dreaming Rem" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>My Way Concentrated Edition</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/OUbRO1yIctE?si=LaROMxiO1S29sPpQ"
                    title="My Way Concentrated Edition" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>The Second Wave</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/nPcUHIL0bkg?si=w2E43QlpBPO3x0zb"
                    title="The Second Wave" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Good Night</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/HPpTL87hu_g?si=ZKBFy3_KgQjdDBl2"
                    title="Good Night" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Trial And Error</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/7B2AuHNhnW0?si=hCj2GZfNzXNLM2MH"
                    title="Trial And Error" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Sprout</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Bk5tNOETk1E?si=uFTBbHueRezEQBUF"
                    title="Sprout" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>BGM #4</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/kSdvXexiudY?si=IwRDVyVvc1G_ZIdv"
                    title="BGM #4" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Pandemic</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/wjDkUlyK7dA?si=UQWdCvMylATDdCXA"
                    title="Pandemic" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>BGM #5</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/m-qWSfIgC2U?si=gqxarhxYLzNsSirj"
                    title="BGM #5" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Tango Strings</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/k0Y4DGJzxYA?si=JrOev1RX-8Yj7Nr0"
                    title="Tango Strings" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Mystery</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/YuZAhQb1oCI?si=Nfl-T-gHi154Zq05"
                    title="Mystery" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>My way</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/-CekoLqAagI?si=UfIv78vPRO5ws0Tn"
                    title="My way" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>OASIS</h3>
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Qxtnvp6PTtQ?si=fc75rpOxLIke7pOY"
                    title="OASIS" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <!-- <div class="video">
                <h3></h3>
                <iframe width="100%" height="auto" src="https" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div> -->
        </div>

        <!-- <script>
            // ↓↓メッセージ↓↓
            setTimeout(function () {
                document.getElementById("message").style.display = "none";
            }, 15000);
            // ↑↑メッセージ↑↑

            // ↓↓ローディングバー↓↓
            function reset() {
                var gage = document.getElementById('prog1').value;
                if (gage == 100) {
                    document.getElementById('prog1').value = 0;
                }
            }

            function get_prog() {
                var now = document.getElementById('prog1');
                if (now.value < now.max) {
                    now.value++;
                    setTimeout(get_prog, 150); // 150ミリ秒ごとに更新（15秒かけるため）
                } else {
                    reset();
                    // 15秒後にプログレスバーを非表示にする
                    setTimeout(function () {
                        document.getElementById('prog1').style.display = 'none';
                    }, 0); // 0ミリ秒後に非表示にするためにタイムアウトを0に設定
                }
            }

            // ページが読み込まれたらすぐに開始
            window.onload = get_prog;
            // ↑↑ローディングバー↑↑
        </script> -->

    </main>



    <footer>
        <div class="equipment">
            <h2>Equipment</h2>

            <h3>Software</h3>
            <p>Ableton Live 11</p>

            <h3>Main Machine</h3>
            <p>Windows Surface Pro</p>
            <p>DAIV Z4</p>

            <h3>Monitor</h3>
            <p>Shure SRH440</p>
            <p>Shure Aonic50</p>
            <p>Shure SE215</p>
            <p>Final Audio E4000</p>
        </div>
    </footer>
</body>

</html>
